name: ltotestbuild

permissions:
  contents: write
  actions: write 
  
on:
  workflow_dispatch:

        
jobs:

      
  ltotest:
    uses: ./.github/workflows/ltotest.yml
    secrets: inherit
    with:
      codename: "zuma"
      repo: "android_kernel_google_zuma"

  trigger-release:
    runs-on: ubuntu-latest
    needs:
        - ltotest

    
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

            
      # Download Artifacts for A12 
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./downloaded-artifacts

      # Display Files Uploaded
      - name: Display Files Uploaded
        run: |
          echo "Artifacts"
          ls ./downloaded-artifacts/**/*
